--- 
before_script: 
  - "./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V"
jdk: 
  - openjdk11
language: java
script: 
  - "mvn compile"
  - "mvn test"
  - "$[$(java -jar jars/checkstyle-8.42-all.jar -c src/test/checkstyle/google_checks.xml src/main/java/ | wc -l) != 0]"
